{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "VStyleContext": "Data Source=DESKTOP-GLT40E1;Initial Catalog=VStyle;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true;",
     "VStyleContext": "Server=database,1433;Database=VStyle;User Id=sa;Password=Tuandeptrai@123;Trust Server Certificate=True;MultipleActiveResultSets=True;",
   // "VStyleContext": "Server=localhost,1433;Database=VStyle;User Id=sa;Password=Tuandeptrai@123;Trust Server Certificate=True;MultipleActiveResultSets=True;"
    // "VStyleContext": "Data Source=35.232.220.151;Initial Catalog=VStyle;Persist Security Info=True;User ID=sa;Password=Tuandeptrai@123;Trust Server Certificate=True"

  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",

    "ValidIssuer": "https://localhost:7045",

    "Secret": "10DiemDoAn10DiemDoAn10DiemDoAn10DiemDoAn10DiemDoAn10DiemDoAn10DiemDoAn10DiemDoAn10DiemDoAn10DiemDoAn"
  },
  "GoogleKeys": {
    "ClientID": "602349976194-8ojrltoaqiembedqq8ndj8d7kldcccrk.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookKeys": {
    "ClientID": "688220076711726",
    "ClientSecret": "cf6d8f83a42d48433d9380064f349eb3"
  },

  "EmailConfiguration": {
    "From": "dev.minhtuan07@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "dev.minhtuan07@gmail.com",
    "Password": "xgzdnuqkacegotkd"
  },
  "VnPay": {
    "TmnCode": "BTF2VRW9",
    "HashSecret": "XU79JXLZJT5VSZB89OATMQLJPK8E37CQ",
    "Version": "2.1.0",
    "BaseURL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    //"PaymentBackReturnUrl": "http://localhost:5062/api/order/payment-callback",
    //"FrontendReturnURL": "http://localhost:8080/OrderSuccess"
    "PaymentBackReturnUrl": "http://backend-api:8080/api/order/payment-callback",
    "FrontendReturnURL": "http://localhost:8081/OrderSuccess"

  },

}
